<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="components.*"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		actionBarVisible="false" clipAndEnableScrolling="true" overlayControls="true"
		viewActivate="viewActivateHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			import tv.digitalretro.components.MessageBox;
			import tv.digitalretro.events.MessageBoxEvent;
			
			protected var round:int = 1;
			
			protected function rightValue_changeHandler(event:TextOperationEvent):void
			{
				if (int(rightValue.text) != rightSlider.value)
					rightSlider.value=int(rightValue.text);
			}
			
			protected function okBtn_clickHandler(event:MouseEvent):void
			{
				var msgBox:MessageBox = MessageBox.show(this.parent, MessageBox.MB_OK, MessageBox.IC_INFO, getRoundString(), getScoresString());
				msgBox.addEventListener(MessageBoxEvent.MESSAGEBOX_OK, msgBox_onOK);
			}
			
			private function getRoundString():String
			{
				var round:String = "";
				return round.concat("Round ",this.round," Scores");
			}
			
			private function getScoresString():String
			{
				var scores:String = "";
				scores=scores.concat("Answer:\n",away3dScene.distance," yards at ",away3dScene.angle," degrees.\n\n",
									"Guess:\n",leftSlider.value," yards at ",rightSlider.value," degrees.");
				return scores;
			}
			
			private function msgBox_onOK(event:MessageBoxEvent):void
			{
				if (round < 10)
				{
					round++;
					away3dScene.randomize();
				}
				else
				{
					var msgBox:MessageBox = MessageBox.show(this.parent, MessageBox.MB_OK, MessageBox.IC_INFO, "CONGRATULATIONS", "You have completed this level.");
					msgBox.addEventListener(MessageBoxEvent.MESSAGEBOX_OK, msgBox_onOK);
					round=0;
				}
			}
			
			private function backClicked():void
			{
				var msgBox:MessageBox = MessageBox.show(this.parent, MessageBox.MB_YESNO, MessageBox.IC_ALERT, "WARNING", "All progress during this level will be lost.\n\nAre you sure you want to quit?");
				msgBox.addEventListener(MessageBoxEvent.MESSAGEBOX_YES, backClicked_onYes);
				//msgBox.addEventListener(MessageBoxEvent.MESSAGEBOX_NO, msgBox_onNo);
			}
			
			private function backClicked_onYes(event:MessageBoxEvent):void
			{
				navigator.popView();
			}

			protected function viewActivateHandler(event:FlexEvent):void
			{
				away3dScene.loadModel();
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>	 
	
	<s:Group top="0" width="68.5%" height="100%" horizontalCenter="0">
		<components:Away3dScene id="away3dScene" width="100%" height="100%"/>
	</s:Group>
	
	<s:Image x="0" y="0" width="25%" height="100%" scaleMode="stretch" smooth="true"
			 source="images/LeftPanelBackground.png"/>
	<s:Image y="0" right="0" width="25%" height="100%" scaleMode="stretch" smooth="true"
			 source="images/RightPanelBackground.png"/>
	
	<s:HGroup x="0" y="0" width="15.7%" height="100%" gap="0">
		<mx:Spacer width="5%" height="100%"/>
		<s:VGroup width="90%" height="100%" gap="0">
			<mx:Spacer width="100%" height="31%"/>
			<s:HGroup width="100%" height="50%" gap="0">
				<s:VSlider id="leftSlider" width="48%" height="100%" liveDragging="true" maximum="10000"
						   minimum="10" skinClass="components.VSliderSkin"/>
				<mx:Spacer width="4%" height="100%"/>
				<s:VGroup width="48%" height="100%" gap="0">
					<s:TextInput id="leftValue" width="100%" height="32%" enabled="false" fontSize="13"
								 fontWeight="normal" text="{leftSlider.value}" textAlign="center"/>
					<mx:Spacer width="100%" height="2%"/>
					<s:Button id="leftPlus" width="100%" height="32%" label="+" autoRepeat="true" minHeight="0"
							  buttonDown="leftSlider.value=leftSlider.value+1" cornerRadius="2" skinClass="components.ButtonSkin"/>
					<mx:Spacer width="100%" height="2%"/>
					<s:Button id="leftMinus" width="100%" height="32%" label="-" autoRepeat="true" minHeight="0"
							  buttonDown="leftSlider.value=leftSlider.value-1" skinClass="components.ButtonSkin"/>
				</s:VGroup>
			</s:HGroup>
			<mx:Spacer width="100%" height="2%"/>
			<s:Button width="100%" height="15%" minHeight="0" label="Back" click="backClicked()"
					  fontSize="18" skinClass="components.ButtonSkin"/>
		</s:VGroup>
	</s:HGroup>
	
	<s:HGroup y="0" right="0" width="15.7%" height="100%" gap="0">
		<mx:Spacer width="5%" height="100%"/>
		<s:VGroup width="90%" height="100%" gap="0">
			<mx:Spacer width="100%" height="31%"/>
			<s:HGroup width="100%" height="50%" gap="0">
				<s:VGroup width="48%" height="100%" gap="0">
					<s:TextInput id="rightValue" width="100%" height="32%" enabled="false" fontSize="13"
								 fontWeight="normal" text="{Math.abs(rightSlider.value)}" textAlign="center"/>
					<mx:Spacer width="100%" height="2%"/>
					<s:Button id="rightPlus" width="100%" height="32%" label="+" autoRepeat="true" minHeight="0"
							  buttonDown="rightSlider.value=rightSlider.value+1" cornerRadius="2" skinClass="components.ButtonSkin"/>
					<mx:Spacer width="100%" height="2%"/>
					<s:Button id="rightMinus" width="100%" height="32%" label="-" autoRepeat="true" minHeight="0"
							  buttonDown="rightSlider.value=rightSlider.value-1" skinClass="components.ButtonSkin"/>
				</s:VGroup>
				<mx:Spacer width="4%" height="100%"/>
				<s:VSlider id="rightSlider" width="48%" height="100%" liveDragging="true" maximum="180"
						   minimum="-180" skinClass="components.VSliderSkin"/>
			</s:HGroup>
			<mx:Spacer width="100%" height="2%"/>
			<s:Button width="100%" height="15%" minHeight="0" label="Submit"
					  click="okBtn_clickHandler(event)" fontSize="18"
					  skinClass="components.ButtonSkin"/>
		</s:VGroup>
	</s:HGroup>

</s:View>
